<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <label for="Name" style="font-weight: bold;font-size: 100;">NAME:</label> Om Parkash <br><br>
    <label for="roll" style="font-weight: bold;font-size: 100;">ROLL-NO:</label> 21F-9272 <br> <br>
    <label for="Name" style="font-weight: bold;font-size: 100;">BIO:</label> <br><br> I'm a 6th-semester student in FAST NUCES. I'm from Karachi and I'm a hardworking and persistent student
    <br><br>
    <label for="hobby" style="font-weight: bold;font-size: 100;">INTERESTS:</label> <br>
    <ol>
        <li>reading manga</li>
        <li>playing video games</li>
        <li>sleeping</li>
    </ol>
</body>
</html>